# Nutritionology

./: .gitignore  Nutritionology.sln  SQLQuery Buffer.sql
API/: API.csproj  AccountController.cs  DishController.cs  MRController.cs  ProductController.cs  RoleController.cs
API/Services/: AccountService.cs  HashHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IDishRepository.cs  IMRRepository.cs  IMenuRepository.cs  IParameterRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Providers/: ApplicationContextSQL.cs  ParentSQL.cs
DataAccess/Providers/AspNet/: DishAspNet.cs  MRAspNet.cs  ParameterAspNet.cs  ProductAspNet.cs
DataAccess/Providers/Linq2db/: DbNutritonology.cs  MRLinq2Db.cs  ProductLinq2Db.cs
DataAccess/Repositories/: DishRepository.cs  MRRepository.cs  ParameterRepository.cs  ProductRepository.cs
DataAccess/SQLScripts/: SQLScriptsMR.cs  SqlScriptsDishes.cs  SqlScriptsParameter.cs  SqlScriptsProducts.cs
DataAccess/Services/: CreateMenu.cs
Models/: Company.cs  Customer.cs  Dish.cs  IdentityContext.cs  Menu.cs  Models.csproj  Parameter.cs  Recipe.cs  Subscription.cs  User.cs  UserRole.cs  UserView.cs
Models/Dictionaries/: BiologicalElement.cs  DayOfWeek.cs  Gender.cs  MR.cs  MRItem.cs  MealTime.cs  MeasurementSystem.cs  Product.cs  ProductName.cs  TypeLunch.cs
Models/Maps/: ProductDishMap.cs  ProductMRItemMap.cs  UserMenuMap.cs
Nutritionology/: Nutritionology.csproj  Program.cs  appsettings.json
Nutritionology/Controllers/: HomeController.cs
Nutritionology/Data/: ApplicationDbContext.cs
Nutritionology/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nutritionology/Migrations/: 20230917115605_Init.Designer.cs  20230917115605_Init.cs  IdentityContextModelSnapshot.cs
Nutritionology/Models/: Class.cs
Nutritionology/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nutritionology/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nutritionology/Properties/: launchSettings.json
Nutritionology/nutritionology/: package-lock.json  package.json
Nutritionology/nutritionology/src/: index.js
Nutritionology/nutritionology/src/Components/Footer/: Footer.jsx
Nutritionology/nutritionology/src/Components/Header/: Header.css  Header.jsx
Nutritionology/nutritionology/src/Components/Home/: Home.jsx
Nutritionology/nutritionology/src/Components/LogIn/: LogIn.jsx
Nutritionology/nutritionology/src/Components/PK/: PK.jsx
Nutritionology/nutritionology/src/Components/SignUp/: SignUp.css  SignUp.jsx
Nutritionology/nutritionology/src/Models/: Parameter.js  Product.js
Validation/: ValidationHelper.cs
